.services-container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services-content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 4rem 8rem 2rem 3.5rem;
}

.services-icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-btn {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services-btn-icon {
    font-size: 1rem;
    transition: 300ms;
}

.services-btn:hover .services-btn-icon {
    transform: translateX(0.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(225, 225, 225, 0.1);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    backdrop-filter: blur(20px);
}

.services-modal-content {
    width: 500px;
    position: relative;
    background-color: rgba(236, 236, 236, 0.2);
    padding: 3.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    box-shadow: 0px 10px 54px -10px;
}

.services-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services-modal-title,
.services-modal-desc {
    text-align: center;
    word-wrap: break-word;
}

.services-modal-title {
    font-size: 1.4rem;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services-modal-desc {
    font-size: 1rem;
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}



.services-modal-services {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    row-gap: 0.75rem;
}

.services-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.services-modal-info {
    font-size: 1rem;

}

.active-modal {
    opacity: 1;
    visibility: visible;
}

@media only screen and (max-width: 989px) {
    .services-cards {
        flex-wrap: wrap;
    }

    .services-title {
        font-size: 1.6rem;
    }

    .services-content {
        padding: 4rem 6rem 2rem 3.5rem;
    }

    .services-btn {
        font-size: 1rem;
    }

    .services-btn-icon {
        margin-top: 3px;
    }
}

@media only screen and (max-width: 768px) {
    .services-cards {
        flex-wrap: wrap;
    }

    .services-title {
        font-size: 1.6rem;
    }

    .services-content {
        padding: 4rem 6rem 2rem 3.5rem;
    }

    .services-btn {
        font-size: 1rem;
    }

    .services-btn-icon {
        margin-top: 3px;
    }
}