.about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem !important;
    /* display: flex;
    justify-content: space-evenly; */
}

.about-img {
    width: 350px !important;
    border-radius: 1.5rem;
    justify-self: center;
}

.info-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    width: 10rem;
    margin: 0 1rem var(--mb-2);
}

.about-box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about-box i {
    font-size: 1.6rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about-title {
    font-size: 1.2rem;
    font-weight: var(--font-medium);
}

.about-subtitle {
    font-size: 0.8rem;
}

.about-desc {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2);
}