.contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
    padding-bottom: 3rem;
}

.contact-title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin: 2rem 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.contact-card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact-card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact-card-title,
.contact-card-data {
    font-size: var(--small-font-size);
}

.contact-card-title {
    font-size: var(--font-size);
}

.contact-card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact-btn {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-block;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact-btn-icon {
    font-size: 1rem;
    transition: 300ms;
}

.contact-btn:hover .contact-btn-icon {
    transform: translate(0.25rem);
}

.contact-form {
    width: 80%;
    margin: auto;
}

.contact-form-div {
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}

.contact-form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact-form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--small-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact-form-area {
    height: 11rem;
}

.contact-form-area textarea {
    resize: none;
}

.flex{
    display: flex;
    justify-content: center;
}
.contact-content{
    width: 100%;
}

@media screen and (max-width: 480px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-info {
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
}